<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.medicare.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <display-name>com.medicare</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.medicare.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePwdController</display-name>
    <servlet-name>ChangePwdController</servlet-name>
    <servlet-class>com.medicare.controller.ChangePwdController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePwdController</servlet-name>
    <url-pattern>/ChangePwdController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MediController</display-name>
    <servlet-name>MediController</servlet-name>
    <servlet-class>com.medicare.controller.MediController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MediController</servlet-name>
    <url-pattern>/MediController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCartController</display-name>
    <servlet-name>ViewCartController</servlet-name>
    <servlet-class>com.medicare.controller.ViewCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCartController</servlet-name>
    <url-pattern>/ViewCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddToCartController</display-name>
    <servlet-name>AddToCartController</servlet-name>
    <servlet-class>com.medicare.controller.AddToCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCartController</servlet-name>
    <url-pattern>/AddToCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceOrderController</display-name>
    <servlet-name>PlaceOrderController</servlet-name>
    <servlet-class>com.medicare.controller.PlaceOrderController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrderController</servlet-name>
    <url-pattern>/PlaceOrderController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.medicare.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
</web-app>